<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textMyJournal"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Journal"
            android:textColor="@color/black"
            android:textSize="@dimen/_40ssp"

            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="16dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profilePicture"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"
            app:riv_border_color="@null"
            app:riv_border_width="0dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat" />


    </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/background_search"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="Journal"
                android:src="@drawable/ic_search"
                app:tint="@color/colorSearchIcon"></ImageView>

            <EditText
                android:id="@+id/inputsearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@null"
                android:fontFamily="@font/ubuntu"
                android:hint="Search Entries"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/_13ssp"
                ></EditText>




        </LinearLayout>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/journalPromptHomeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/journalHomeRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/journalHomeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/journalPromptHomeRecyclerView" />

    <LinearLayout
        android:id="@+id/layoutQuickActions"
        android:layout_width="345dp"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorQuickActionsBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageAddImage"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:padding="@dimen/_4sdp"
            android:contentDescription="Add Entry"
            android:src="@drawable/ic_camera_black_24dp"
            app:tint="@color/colorWhite"></ImageView>

        <ImageView
            android:id="@+id/imageAddEntry"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:padding="@dimen/_2sdp"
            android:contentDescription="Add Entry"
            android:src="@drawable/ic_pin_drop"
            app:tint="@color/colorWhite"></ImageView>

        <ImageView
            android:id="@+id/imageAddMusic"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:contentDescription="Add Entry"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/spotify_2"
            app:tint="@color/colorWhite"></ImageView>
    </LinearLayout>
    <ImageView
        android:id="@+id/homeFloatingButton"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        android:contentDescription="Home Floating button"
        android:src="@drawable/ic_add_outline"
        android:background="@drawable/floatingbutton"
        app:tint="@color/main_purple"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutQuickActions"
        >


    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>